version: '3'
services:
  start:
    build: .
    command: sh -c "npm start"
    environment:
      BUILD_ENVIRONMENT: 'prod'
  test:
    build: .
    command: sh -c "npm start"
    environment:
      BUILD_ENVIRONMENT: 'dev'
